DQ11/MainWindow.xaml

<Window x:Class="DQ11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQ11"
        mc:Ignorable="d"
        Title="DQ11 セーブデータ改造(Nintendo 3DS)" Height="670" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="MenuItemFileOpen" Header="開く(_O)" Click="MenuItemFileOpen_Click"/>
                <MenuItem x:Name="MenuItemFileOpenForce" Header="強制的に開く(_R)" Click="MenuItemFileOpenForce_Click"/>
                <MenuItem x:Name="MenuItemFileSave" Header="上書き保存(_S)" Click="MenuItemFileSave_Click"/>
                <MenuItem x:Name="MenuItemFileSaveAs" Header="名前を付けて保存(_S)" Click="MenuItemFileSaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExit" Header="終了(_X)" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemAbout" Header="情報(_A)" Click="MenuItemAbout_Click"/>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button x:Name="ToolBarFileOpen" Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="開く">
                <Image Source="{StaticResource Open}"/>
            </Button>
            <Button x:Name="ToolBarFileSave" Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="保存">
                <Image Source="{StaticResource Save}"/>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="2">
            <TabItem Header="基本設定">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="プレイ時間" Grid.RowSpan="3" VerticalAlignment="Center"/>
                        <Label Content="時間" Grid.Column="2"/>
                        <Label Content="分"  Grid.Row="1" Grid.Column="2"/>
                        <Label Content="秒"  Grid.Row="2" Grid.Column="2"/>
                        <Label Content="もち金" Grid.Row="3"/>
                        <Label Content="G" Grid.Row="3" Grid.Column="2"/>
                        <Label Content="銀行" Grid.Row="4"/>
                        <Label Content="G" Grid.Row="4" Grid.Column="2"/>
                        <Label Content="カジノコイン" Grid.Row="5"/>
                        <Label Content="枚" Grid.Row="5" Grid.Column="2"/>
                        <Label Content="ちいさなメダル" Grid.Row="6"/>
                        <Label Content="枚" Grid.Row="6" Grid.Column="2"/>
                        <Label Content="あずけたメダル" Grid.Row="7"/>
                        <Label Content="枚" Grid.Row="7" Grid.Column="2"/>
                        <TextBox x:Name="TextBoxPlayHour" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxPlayMinute" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxPlaySecond" Grid.Row="2" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxGoldHand" Grid.Row="3" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxGoldBank" Grid.Row="4" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCasinoCoin" Grid.Row="5" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxSmallMedal" Grid.Row="6" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxDepositSmallMedal" Grid.Row="7" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="戦闘勝利回数"/>
                        <Label Content="回" Grid.Column="2"/>
                        <Label Content="ふしぎな鍛冶をした回数" Grid.Row="1"/>
                        <Label Content="回" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="トータル獲得ゴールド" Grid.Row="2"/>
                        <Label Content="G" Grid.Row="2" Grid.Column="2"/>
                        <Label Content="トータル獲得ちいさなメダル" Grid.Row="3"/>
                        <Label Content="枚" Grid.Row="3" Grid.Column="2"/>
                        <Label Content="ツボ・タル破壊" Grid.Row="4"/>
                        <Label Content="回" Grid.Row="4" Grid.Column="2"/>
                        <Label Content="キャンプ" Grid.Row="5"/>
                        <Label Content="回" Grid.Row="5" Grid.Column="2"/>
                        <Label Content="宿屋に泊まった回数" Grid.Row="6"/>
                        <Label Content="回" Grid.Row="6" Grid.Column="2"/>
                        <Label Content="れんけいを使用した回数" Grid.Row="7"/>
                        <Label Content="回" Grid.Row="7" Grid.Column="2"/>
                        <Label Content="メタル撃破" Grid.Row="8"/>
                        <Label Content="匹" Grid.Row="8" Grid.Column="2"/>
                        <Label Content="スロットを遊んだ回数" Grid.Row="9"/>
                        <Label Content="回" Grid.Row="9" Grid.Column="2"/>
                        <Label Content="ポーカーを遊んだ回数" Grid.Row="10"/>
                        <Label Content="回" Grid.Row="10" Grid.Column="2"/>
                        <Label Content="ルーレットを遊んだ回数" Grid.Row="11"/>
                        <Label Content="回" Grid.Row="11" Grid.Column="2"/>
                        <TextBox x:Name="TextBoxKnockDownMonster" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxBlackSmith" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxTotalGold" Grid.Row="2" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxTotalSmallMedal" Grid.Row="3" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxBreak" Grid.Row="4" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCamp" Grid.Row="5" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxINI" Grid.Row="6" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCooperation" Grid.Row="7" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxSlot" Grid.Row="9" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxPoker" Grid.Row="10" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxRoulette" Grid.Row="11" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="人物">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxChar" SelectionChanged="ListBoxChar_SelectionChanged"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="名前"/>
                        <Label Content="Lv" Grid.Row="1"/>
                        <Label Content="経験値" Grid.Row="2"/>
                        <Label Content="現在HP" Grid.Row="3"/>
                        <Label Content="現在MP" Grid.Row="4"/>
                        <Label Content="最大HP+" Grid.Row="5"/>
                        <Label Content="最大MP+" Grid.Row="6"/>
                        <Label Content="こうげき魔力+" Grid.Row="7"/>
                        <Label Content="かいふく魔力+" Grid.Row="8"/>
                        <Label Content="ちから+" Grid.Row="9"/>
                        <Label Content="みのまもり+" Grid.Row="10"/>
                        <Label Content="すばやさ+" Grid.Row="11"/>
                        <Label Content="きようさ+" Grid.Row="12"/>
                        <Label Content="みりょく+" Grid.Row="13"/>
                        <Label Content="スキル＋" Grid.Row="14"/>
                        <Label Content="作戦" Grid.Row="15"/>
                        <TextBox x:Name="TextBoxCharName" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharLv" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharExp" Grid.Row="2" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharHP" Grid.Row="3" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharMP" Grid.Row="4" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharMaxHP" Grid.Row="5" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharMaxMP" Grid.Row="6" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharAttackMagic" Grid.Row="7" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharHealMagic" Grid.Row="8" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharAttack" Grid.Row="9" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharDiffence" Grid.Row="10" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharSpeed" Grid.Row="11" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharSkillful" Grid.Row="12" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharCharm" Grid.Row="13" Grid.Column="1"/>
                        <TextBox x:Name="TextBoxCharSkill" Grid.Row="14" Grid.Column="1"/>
                        <ComboBox x:Name="ComboBoxCharStrategy" Grid.Row="15" Grid.Column="1">
                            <ComboBoxItem Content="ガンガンいこうぜ"/>
                            <ComboBoxItem Content="バッチリがんばれ"/>
                            <ComboBoxItem Content="いろいろやろうぜ"/>
                            <ComboBoxItem Content="いのちだいじに"/>
                            <ComboBoxItem Content="MPつかうな"/>
                            <ComboBoxItem Content="めいれいさせろ"/>
                        </ComboBox>
                    </Grid>
                    <StackPanel Grid.Column="3">
                        <ComboBox x:Name="ComboBoxCharItemPage" SelectionChanged="ComboBoxCharItemPage_SelectionChanged">
                            <ComboBoxItem Content="1 / 2"/>
                            <ComboBoxItem Content="2 / 2"/>
                        </ComboBox>
                        <StackPanel Margin="0,5,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="LabelCharItemName01" Content=""/>
                                <Label x:Name="LabelCharItemName02" Grid.Row="1" Content=""/>
                                <Label x:Name="LabelCharItemName03" Grid.Row="2" Content=""/>
                                <Label x:Name="LabelCharItemName04" Grid.Row="3" Content=""/>
                                <Label x:Name="LabelCharItemName05" Grid.Row="4" Content=""/>
                                <Label x:Name="LabelCharItemName06" Grid.Row="5" Content=""/>
                                <Label x:Name="LabelCharItemName07" Grid.Row="6" Content=""/>
                                <Label x:Name="LabelCharItemName08" Grid.Row="7" Content=""/>
                                <Label x:Name="LabelCharItemName09"  Grid.Row="8" Content=""/>
                                <Label x:Name="LabelCharItemName10" Grid.Row="9" Content=""/>
                                <Label x:Name="LabelCharItemName11" Grid.Row="10" Content=""/>
                                <Label x:Name="LabelCharItemName12" Grid.Row="11" Content=""/>

                                <Button x:Name="ButtonCharItemChange01" Grid.Column="1" Content="..."/>
                                <Button x:Name="ButtonCharItemChange02" Grid.Row="1" Grid.Column="1" Content="..."/>
                                <Button x:Name="ButtonCharItemChange03" Grid.Row="2" Grid.Column="1" Content="..."/>
                                <Button x:Name="ButtonCharItemChange04" Grid.Row="3" Grid.Column="1" Content="..."/>
                                <Button x:Name="ButtonCharItemChange05" Grid.Row="4" Grid.Column="1" Content="..."/>
                                <Button x:Name="ButtonCharItemChange06" Grid.Row="5" Grid.Column="1" Content="..."/>
                                <Button x:Name="ButtonCharItemChange07" Grid.Row="6" Grid.Column="1" Content="..."/>
                                <Button x:Name="ButtonCharItemChange08" Grid.Row="7" Grid.Column="1" Content="..."/>
                                <Button x:Name="ButtonCharItemChange09" Grid.Row="8" Grid.Column="1" Content="..."/>
                                <Button x:Name="ButtonCharItemChange10" Grid.Row="9" Grid.Column="1" Content="..."/>
                                <Button x:Name="ButtonCharItemChange11" Grid.Row="10" Grid.Column="1" Content="..."/>
                                <Button x:Name="ButtonCharItemChange12" Grid.Row="11" Grid.Column="1" Content="..."/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="装備"/>
                                <Label Content="右手" Grid.Row="1"/>
                                <Label Content="左手" Grid.Row="1" Grid.Column="2"/>
                                <Label Content="頭" Grid.Row="2"/>
                                <Label Content="体" Grid.Row="2" Grid.Column="2"/>
                                <Label Content="アクセ1" Grid.Row="3"/>
                                <Label Content="アクセ2" Grid.Row="3" Grid.Column="2"/>
                                <ComboBox x:Name="ComboBoxCharRightHand" Grid.Row="1" Grid.Column="1"/>
                                <ComboBox x:Name="ComboBoxCharLeftHand" Grid.Row="1" Grid.Column="3"/>
                                <ComboBox x:Name="ComboBoxCharHead" Grid.Row="2" Grid.Column="1"/>
                                <ComboBox x:Name="ComboBoxCharBody" Grid.Row="2" Grid.Column="3"/>
                                <ComboBox x:Name="ComboBoxCharAccessory1" Grid.Row="3" Grid.Column="1"/>
                                <ComboBox x:Name="ComboBoxCharAccessory2" Grid.Row="3" Grid.Column="3"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3"/>
                                <RowDefinition/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonCharStatusCopy" Content="コピー" Click="ButtonCharStatusCopy_Click"/>
                            <Button x:Name="ButtonCharStatusPaste" Content="貼付" Grid.Column="2" Click="ButtonCharStatusPaste_Click"/>
                            <Button x:Name="ButtonCharStatusMin" Content="最弱" Grid.Row="2" Click="ButtonCharStatusMin_Click"/>
                            <Button x:Name="ButtonCharStatusMax" Content="最強" Grid.Row="2" Grid.Column="2" Click="ButtonCharStatusMax_Click"/>
                            <Button x:Name="ButtonCharStatusDecision" Content="決定" Grid.Row="4" Grid.ColumnSpan="3" Click="ButtonCharStatusDecision_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="れんけい・スキル">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxTechnique"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonTechniqueCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonTechniqueUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ふくろ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Label Content="どうぐぶくろ" DockPanel.Dock="Top"/>
                        <ComboBox x:Name="ComboBoxBagToolPage"  DockPanel.Dock="Top"/>
                        <StackPanel x:Name="StackPanelBagTool" Margin="0,5,0,0"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <Label Content="そうびぶくろ" DockPanel.Dock="Top"/>
                        <ComboBox x:Name="ComboBoxBagEquipmentPage"  DockPanel.Dock="Top"/>
                        <StackPanel x:Name="StackPanelBagEquipment" Margin="0,5,0,0"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="だいじなもの">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxImportant"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonImportantCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonImportantUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="レシピ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxRecipe"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonRecipeCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonRecipeUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="称号">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxTitle"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonTitleCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonTitleUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="クエスト">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxQuest"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="全て" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBoxQuestState" Width="100"  VerticalAlignment="Center">
                            <ComboBoxItem Content="詳細不明"/>
                            <ComboBoxItem Content="詳細判明"/>
                            <ComboBoxItem Content="受注中"/>
                            <ComboBoxItem Content="クリア"/>
                            <ComboBoxItem Content="見えない"/>
                            <ComboBoxItem Content="不定"/>
                        </ComboBox>
                        <Label Content="に" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonQuestPatch" Content="設定"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ルーラ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxZoom"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonZoomCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonZoomUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="パーティー">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="一覧"/>
                    <Label Content="対象" Grid.Column="1"/>
                    <ListBox x:Name="ListBoxParty" Grid.Row="1" SelectionChanged="ListBoxParty_SelectionChanged"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonPartyUp">
                            <Image Source="{StaticResource Arrow}"/>
                        </Button>
                        <Button x:Name="ButtonPartyDown" Grid.Column="1" RenderTransformOrigin="0.5, 0.5">
                            <Button.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </Button.RenderTransform>
                            <Image Source="{StaticResource Arrow}"/>
                        </Button>
                        <Button x:Name="ButtonPartyAppend" Grid.Column="2">
                            <Image Source="{StaticResource Append}"/>
                        </Button>
                        <Button x:Name="ButtonPartyRemove" Grid.Column="3">
                            <Image Source="{StaticResource Remove}"/>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <ComboBox x:Name="ComboBoxPartyOrder"/>
                        <Button x:Name="ButtonPartyDecision" Content="決定" Click="ButtonPartyDecision_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="モンスター図鑑">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <RadioButton x:Name="RadioButtonAll" VerticalAlignment="Center" IsChecked="True" Content="全て"/>
                        <RadioButton x:Name="RadioButtonNone" VerticalAlignment="Center" Content="討伐数0"/>
                        <RadioButton x:Name="RadioButtonHave" VerticalAlignment="Center" Content="討伐数0以外"/>
                        <TextBox x:Name="TextBoxMonsterCount" Margin="10,0,0,0" Width="100" Text=""/>
                        <Button x:Name="ButtonMonsterDecision" Content="に設定"/>
                    </StackPanel>
                    <ScrollViewer>
                        <StackPanel x:Name="StackPanelMonster"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="ストーリー">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxStory"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonStoryCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonStoryUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ヨッチ族">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ListBoxYochi" SelectionChanged="ListBoxYochi_SelectionChanged"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonYochiUp">
                                <Image Source="{StaticResource Arrow}"/>
                            </Button>
                            <Button x:Name="ButtonYochiDown" Grid.Column="1" RenderTransformOrigin="0.5, 0.5">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </Button.RenderTransform>
                                <Image Source="{StaticResource Arrow}"/>
                            </Button>
                            <Button x:Name="ButtonYochiAppend" Grid.Column="2">
                                <Image Source="{StaticResource Append}"/>
                            </Button>
                            <Button x:Name="ButtonYochiRemove" Grid.Column="3">
                                <Image Source="{StaticResource Remove}"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <TabControl Grid.Column="2">
                        <TabItem Header="基本">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="名前"/>
                                <Label Content="色" Grid.Row="1"/>
                                <Label Content="ランク" Grid.Row="2"/>
                                <Label Content="やる気" Grid.Row="3"/>
                                <Label Content="武器" Grid.Row="4"/>
                                <Label Content="ぼうし" Grid.Row="5"/>
                                <Label Content="情報" Grid.Row="6"/>
                                <Label Content="ブースト" Grid.Row="7"/>
                                <Label Content="一人称" Grid.Row="8"/>
                                <Label Content="第一発見者" Grid.Row="9"/>
                                <Label Content="配信2人目" Grid.Row="10"/>
                                <Label Content="配信3人目" Grid.Row="11"/>
                                <Label Content="配信4人目" Grid.Row="12"/>
                                <TextBox x:Name="TextBoxYochiName" Grid.Column="1"/>
                                <ComboBox x:Name="ComboBoxYochiColor" Grid.Row="1" Grid.Column="1">
                                    <ComboBoxItem Content="赤"/>
                                    <ComboBoxItem Content="青"/>
                                    <ComboBoxItem Content="緑"/>
                                    <ComboBoxItem Content="黄"/>
                                    <ComboBoxItem Content="紫"/>
                                    <ComboBoxItem Content="白"/>
                                    <ComboBoxItem Content="メタル"/>
                                    <ComboBoxItem Content="赤青"/>
                                    <ComboBoxItem Content="赤緑"/>
                                    <ComboBoxItem Content="赤黄"/>
                                    <ComboBoxItem Content="赤紫"/>
                                    <ComboBoxItem Content="赤白"/>
                                    <ComboBoxItem Content="青緑"/>
                                    <ComboBoxItem Content="青黄"/>
                                    <ComboBoxItem Content="青紫"/>
                                    <ComboBoxItem Content="青白"/>
                                    <ComboBoxItem Content="緑黄"/>
                                    <ComboBoxItem Content="緑紫"/>
                                    <ComboBoxItem Content="緑白"/>
                                    <ComboBoxItem Content="黄紫"/>
                                    <ComboBoxItem Content="黄白"/>
                                    <ComboBoxItem Content="紫白"/>
                                    <ComboBoxItem Content="赤青 v2"/>
                                    <ComboBoxItem Content="赤緑 v2"/>
                                    <ComboBoxItem Content="赤黄 v2"/>
                                    <ComboBoxItem Content="赤紫 v2"/>
                                    <ComboBoxItem Content="赤白 v2"/>
                                    <ComboBoxItem Content="青緑 v2"/>
                                    <ComboBoxItem Content="青黄 v2"/>
                                    <ComboBoxItem Content="青紫 v2"/>
                                    <ComboBoxItem Content="青白 v2"/>
                                    <ComboBoxItem Content="緑黄 v2"/>
                                    <ComboBoxItem Content="緑紫 v2"/>
                                    <ComboBoxItem Content="緑白 v2"/>
                                    <ComboBoxItem Content="黄紫 v2"/>
                                    <ComboBoxItem Content="黄白 v2"/>
                                    <ComboBoxItem Content="紫白 v2"/>
                                </ComboBox>
                                <ComboBox x:Name="ComboBoxYochiRank" Grid.Row="2" Grid.Column="1">
                                    <ComboBoxItem Content="F"/>
                                    <ComboBoxItem Content="E"/>
                                    <ComboBoxItem Content="D"/>
                                    <ComboBoxItem Content="C"/>
                                    <ComboBoxItem Content="B"/>
                                    <ComboBoxItem Content="A"/>
                                    <ComboBoxItem Content="S"/>
                                </ComboBox>
                                <TextBox x:Name="TextBoxYochiMotivation" Grid.Row="3" Grid.Column="1"/>
                                <ComboBox x:Name="ComboBoxYochiWeapon" Grid.Row="4" Grid.Column="1"/>
                                <ComboBox x:Name="ComboBoxYochiHat" Grid.Row="5" Grid.Column="1"/>
                                <ComboBox x:Name="ComboBoxYochiInfo" Grid.Row="6" Grid.Column="1">
                                    <ComboBoxItem Content="見てない"/>
                                    <ComboBoxItem Content="見た"/>
                                </ComboBox>
                                <ComboBox x:Name="ComboBoxYochiBoost" Grid.Row="7" Grid.Column="1">
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="+1"/>
                                    <ComboBoxItem Content="+2"/>
                                    <ComboBoxItem Content="+3"/>
                                    <ComboBoxItem Content="+4"/>
                                    <ComboBoxItem Content="+5"/>
                                </ComboBox>
                                <ComboBox x:Name="ComboBoxHowToCall" Grid.Row="8" Grid.Column="1">
                                    <ComboBoxItem Content="オレ"/>
                                    <ComboBoxItem Content="わたくし"/>
                                    <ComboBoxItem Content="オラ"/>
                                    <ComboBoxItem Content="オイラ"/>
                                    <ComboBoxItem Content="ボク"/>
                                    <ComboBoxItem Content="ボク"/>
                                    <ComboBoxItem Content="オレさま"/>
                                </ComboBox>
                                <TextBox x:Name="TextBoxYochiFirst" Grid.Row="9" Grid.Column="1"/>
                                <TextBox x:Name="TextBoxYochiSecond" Grid.Row="10" Grid.Column="1"/>
                                <TextBox x:Name="TextBoxYochiThird" Grid.Row="11" Grid.Column="1"/>
                                <TextBox x:Name="TextBoxYochiFour" Grid.Row="12" Grid.Column="1"/>
                                <Button Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="決定" Click="ButtonYochiStatusDecision_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="プロフィール">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="称号"/>
                                <Label Content="Lv" Grid.Row="1"/>
                                <Label Content="ストーリー進行度" Grid.Row="2"/>
                                <Label Content="性別" Grid.Row="3"/>
                                <Label Content="性格" Grid.Row="4"/>
                                <Label Content="年代" Grid.Row="5"/>
                                <Label Content="趣味" Grid.Row="6"/>
                                <Label Content="出身地" Grid.Row="7"/>
                                <Label Content="ドラクエ歴" Grid.Row="8"/>
                                <Label Content="メッセージ" Grid.Row="9"/>
                                <Label Content="しばりプレイ" Grid.Row="10"/>
                                <ComboBox Grid.Column="1"/>
                                <TextBox x:Name="TextBoxYochiPassLv" Grid.Row="1" Grid.Column="1"/>
                                <TextBox x:Name="TextBoxYochiPassStory" Grid.Row="2" Grid.Column="1"/>
                                <ComboBox x:Name="ComboBoxYochiPassSex" Grid.Row="3" Grid.Column="1">
                                    <ComboBoxItem Content="ないしょ"/>
                                    <ComboBoxItem Content="男"/>
                                    <ComboBoxItem Content="女"/>
                                </ComboBox>
                                <ComboBox x:Name="ComboBoxYochiPassPersonality" Grid.Row="4" Grid.Column="1">
                                    <ComboBoxItem Content="ないしょ"/>
                                    <ComboBoxItem Content="あたまでっかち"/>
                                    <ComboBoxItem Content="あまえんぼう"/>
                                    <ComboBoxItem Content="いくじなし"/>
                                    <ComboBoxItem Content="いっぴきおおかみ"/>
                                    <ComboBoxItem Content="いのちしらず"/>
                                    <ComboBoxItem Content="うっかりもの"/>
                                    <ComboBoxItem Content="おおぐらい"/>
                                    <ComboBoxItem Content="おじょうさま"/>
                                    <ComboBoxItem Content="おせっかい"/>
                                    <ComboBoxItem Content="おちょうしもの"/>
                                    <ComboBoxItem Content="おっちょこちょい"/>
                                    <ComboBoxItem Content="おてんば"/>
                                    <ComboBoxItem Content="おとこまさり"/>
                                    <ComboBoxItem Content="がんこもの"/>
                                    <ComboBoxItem Content="がんばりや"/>
                                    <ComboBoxItem Content="きれもの"/>
                                    <ComboBoxItem Content="くろうにん"/>
                                    <ComboBoxItem Content="ごうけつ"/>
                                    <ComboBoxItem Content="さびしがりや"/>
                                    <ComboBoxItem Content="しあわせもの"/>
                                    <ComboBoxItem Content="しょうじきもの"/>
                                    <ComboBoxItem Content="ずのうめいせき"/>
                                    <ComboBoxItem Content="すばしっこい"/>
                                    <ComboBoxItem Content="セクシーギャル"/>
                                    <ComboBoxItem Content="せけんしらず"/>
                                    <ComboBoxItem Content="タフガイ"/>
                                    <ComboBoxItem Content="ちからじまん"/>
                                    <ComboBoxItem Content="てつじん"/>
                                    <ComboBoxItem Content="でんこうせっか"/>
                                    <ComboBoxItem Content="なきむし"/>
                                    <ComboBoxItem Content="なまけもの"/>
                                    <ComboBoxItem Content="ぬけめがない"/>
                                    <ComboBoxItem Content="ねっけつかん"/>
                                    <ComboBoxItem Content="のんきもの"/>
                                    <ComboBoxItem Content="ひっこみじあん"/>
                                    <ComboBoxItem Content="ひねくれもの"/>
                                    <ComboBoxItem Content="ふつう"/>
                                    <ComboBoxItem Content="へこたれない"/>
                                    <ComboBoxItem Content="まけずぎらい"/>
                                    <ComboBoxItem Content="みえっぱり"/>
                                    <ComboBoxItem Content="むっちりスケベ"/>
                                    <ComboBoxItem Content="やさしいひと"/>
                                    <ComboBoxItem Content="ラッキーマン"/>
                                    <ComboBoxItem Content="らんぼうもの"/>
                                    <ComboBoxItem Content="ロマンチスト"/>
                                    <ComboBoxItem Content="わがまま"/>
                                    <ComboBoxItem Content="ヘンタイ2号"/>
                                </ComboBox>
                                <ComboBox x:Name="ComboBoxYochiPassAge" Grid.Row="5" Grid.Column="1">
                                    <ComboBoxItem Content="ないしょ"/>
                                    <ComboBoxItem Content="10代未満"/>
                                    <ComboBoxItem Content="10代"/>
                                    <ComboBoxItem Content="20代"/>
                                    <ComboBoxItem Content="30代"/>
                                    <ComboBoxItem Content="40代"/>
                                    <ComboBoxItem Content="50代"/>
                                    <ComboBoxItem Content="60代"/>
                                    <ComboBoxItem Content="70代以上"/>
                                </ComboBox>
                                <ComboBox x:Name="ComboBoxYochiPassHobby" Grid.Row="6" Grid.Column="1">
                                    <ComboBoxItem Content="ないしょ"/>
                                    <ComboBoxItem Content="アウトドア"/>
                                    <ComboBoxItem Content="水泳"/>
                                    <ComboBoxItem Content="野球"/>
                                    <ComboBoxItem Content="射撃"/>
                                    <ComboBoxItem Content="筋トレ"/>
                                    <ComboBoxItem Content="散歩"/>
                                    <ComboBoxItem Content="自転車"/>
                                    <ComboBoxItem Content="カヌー"/>
                                    <ComboBoxItem Content="ゴルフ"/>
                                    <ComboBoxItem Content="サーフィン"/>
                                    <ComboBoxItem Content="サッカー"/>
                                    <ComboBoxItem Content="乗馬"/>
                                    <ComboBoxItem Content="サバゲー"/>
                                    <ComboBoxItem Content="ダイビング"/>
                                    <ComboBoxItem Content="スポーツ観戦"/>
                                    <ComboBoxItem Content="ハイキング"/>
                                    <ComboBoxItem Content="バスケットボール"/>
                                    <ComboBoxItem Content="ダンス"/>
                                    <ComboBoxItem Content="テニス"/>
                                    <ComboBoxItem Content="ボルダリング"/>
                                    <ComboBoxItem Content="アイドル"/>
                                    <ComboBoxItem Content="ライブ"/>
                                    <ComboBoxItem Content="ボイトレ"/>
                                    <ComboBoxItem Content="楽器演奏"/>
                                    <ComboBoxItem Content="カラオケ"/>
                                    <ComboBoxItem Content="映像配信"/>
                                    <ComboBoxItem Content="実況"/>
                                    <ComboBoxItem Content="アニソン"/>
                                    <ComboBoxItem Content="コスプレ"/>
                                    <ComboBoxItem Content="お絵描き"/>
                                    <ComboBoxItem Content="アニメ"/>
                                    <ComboBoxItem Content="ゲーム"/>
                                    <ComboBoxItem Content="ボードゲーム"/>
                                    <ComboBoxItem Content="ネットゲーム"/>
                                    <ComboBoxItem Content="カードゲーム"/>
                                    <ComboBoxItem Content="人狼ゲーム"/>
                                    <ComboBoxItem Content="謎解き"/>
                                    <ComboBoxItem Content="麻雀"/>
                                    <ComboBoxItem Content="パズル"/>
                                    <ComboBoxItem Content="スマホ"/>
                                    <ComboBoxItem Content="SNS"/>
                                    <ComboBoxItem Content="ブログ"/>
                                    <ComboBoxItem Content="インターネット"/>
                                    <ComboBoxItem Content="オークション"/>
                                    <ComboBoxItem Content="ショッピング"/>
                                    <ComboBoxItem Content="ホームパーティー"/>
                                    <ComboBoxItem Content="宴会"/>
                                    <ComboBoxItem Content="旅行"/>
                                    <ComboBoxItem Content="ドライブ"/>
                                    <ComboBoxItem Content="廃墟巡り"/>
                                    <ComboBoxItem Content="カメラ"/>
                                    <ComboBoxItem Content="読書"/>
                                    <ComboBoxItem Content="映画"/>
                                    <ComboBoxItem Content="囲碁"/>
                                    <ComboBoxItem Content="将棋"/>
                                    <ComboBoxItem Content="株"/>
                                    <ComboBoxItem Content="親孝行"/>
                                    <ComboBoxItem Content="自分探し"/>
                                    <ComboBoxItem Content="じゃんけん"/>
                                    <ComboBoxItem Content="ツチノコ探し"/>
                                    <ComboBoxItem Content="日曜大工"/>
                                    <ComboBoxItem Content="プラモデル"/>
                                    <ComboBoxItem Content="フルコンプ"/>
                                    <ComboBoxItem Content="妄想"/>
                                    <ComboBoxItem Content="食べること"/>
                                    <ComboBoxItem Content="料理"/>
                                    <ComboBoxItem Content="歴史"/>
                                    <ComboBoxItem Content="人助け"/>
                                    <ComboBoxItem Content="切手集め"/>
                                    <ComboBoxItem Content="占い"/>
                                    <ComboBoxItem Content="茶道"/>
                                    <ComboBoxItem Content="貯金"/>
                                    <ComboBoxItem Content="釣り"/>
                                    <ComboBoxItem Content="鉄道"/>
                                    <ComboBoxItem Content="勉強"/>
                                    <ComboBoxItem Content="盆栽"/>
                                    <ComboBoxItem Content="手芸"/>
                                    <ComboBoxItem Content="おしゃべり"/>
                                    <ComboBoxItem Content="オシャレ"/>
                                    <ComboBoxItem Content="おそうじ"/>
                                    <ComboBoxItem Content="ダイエット"/>
                                    <ComboBoxItem Content="ネイルアート"/>
                                    <ComboBoxItem Content="ネコ"/>
                                    <ComboBoxItem Content="イヌ"/>
                                    <ComboBoxItem Content="ねること"/>
                                    <ComboBoxItem Content="冒険"/>
                                    <ComboBoxItem Content="レベル上げ"/>
                                    <ComboBoxItem Content="錬金・"/>
                                    <ComboBoxItem Content="しばりプレイ"/>
                                    <ComboBoxItem Content="ぱふぱふ"/>
                                    <ComboBoxItem Content="メタル狩り"/>
                                    <ComboBoxItem Content="ルーレット"/>
                                    <ComboBoxItem Content="ポーカー"/>
                                    <ComboBoxItem Content="スロット"/>
                                    <ComboBoxItem Content="ひとりキャンプ"/>
                                </ComboBox>
                                <ComboBox x:Name="ComboBoxYochiPassGraduate" Grid.Row="7" Grid.Column="1">
                                    <ComboBoxItem Content="ないしょ"/>
                                    <ComboBoxItem Content="北海道"/>
                                    <ComboBoxItem Content="青森"/>
                                    <ComboBoxItem Content="岩手"/>
                                    <ComboBoxItem Content="宮城"/>
                                    <ComboBoxItem Content="秋田"/>
                                    <ComboBoxItem Content="山形"/>
                                    <ComboBoxItem Content="福島"/>
                                    <ComboBoxItem Content="茨木"/>
                                    <ComboBoxItem Content="栃木"/>
                                    <ComboBoxItem Content="群馬"/>
                                    <ComboBoxItem Content="埼玉"/>
                                    <ComboBoxItem Content="千葉"/>
                                    <ComboBoxItem Content="東京"/>
                                    <ComboBoxItem Content="神奈川"/>
                                    <ComboBoxItem Content="新潟"/>
                                    <ComboBoxItem Content="山梨"/>
                                    <ComboBoxItem Content="長野"/>
                                    <ComboBoxItem Content="富山"/>
                                    <ComboBoxItem Content="石川"/>
                                    <ComboBoxItem Content="福井"/>
                                    <ComboBoxItem Content="岐阜"/>
                                    <ComboBoxItem Content="静岡"/>
                                    <ComboBoxItem Content="愛知"/>
                                    <ComboBoxItem Content="三重"/>
                                    <ComboBoxItem Content="滋賀"/>
                                    <ComboBoxItem Content="京都"/>
                                    <ComboBoxItem Content="大阪"/>
                                    <ComboBoxItem Content="兵庫"/>
                                    <ComboBoxItem Content="奈良"/>
                                    <ComboBoxItem Content="和歌山"/>
                                    <ComboBoxItem Content="鳥取"/>
                                    <ComboBoxItem Content="島根"/>
                                    <ComboBoxItem Content="岡山"/>
                                    <ComboBoxItem Content="広島"/>
                                    <ComboBoxItem Content="山口"/>
                                    <ComboBoxItem Content="徳島"/>
                                    <ComboBoxItem Content="香川"/>
                                    <ComboBoxItem Content="愛知"/>
                                    <ComboBoxItem Content="高知"/>
                                    <ComboBoxItem Content="福岡"/>
                                    <ComboBoxItem Content="佐賀"/>
                                    <ComboBoxItem Content="長崎"/>
                                    <ComboBoxItem Content="熊本"/>
                                    <ComboBoxItem Content="大分"/>
                                    <ComboBoxItem Content="宮崎"/>
                                    <ComboBoxItem Content="鹿児島"/>
                                    <ComboBoxItem Content="沖縄"/>
                                    <ComboBoxItem Content="アジア"/>
                                    <ComboBoxItem Content="ヨーロッパ"/>
                                    <ComboBoxItem Content="アフリカ"/>
                                    <ComboBoxItem Content="アメリカ"/>
                                    <ComboBoxItem Content="オセアニア"/>
                                    <ComboBoxItem Content="南極"/>
                                    <ComboBoxItem Content="いなか"/>
                                    <ComboBoxItem Content="都会"/>
                                    <ComboBoxItem Content="遠い国"/>
                                    <ComboBoxItem Content="アレフガルド"/>
                                    <ComboBoxItem Content="ロトゼタシア"/>
                                    <ComboBoxItem Content="アストルティア"/>
                                    <ComboBoxItem Content="ラダトーム"/>
                                    <ComboBoxItem Content="ローレンシア"/>
                                    <ComboBoxItem Content="アリアハン"/>
                                    <ComboBoxItem Content="山奥の村"/>
                                    <ComboBoxItem Content="サンタローズ"/>
                                    <ComboBoxItem Content="ライフコッド"/>
                                    <ComboBoxItem Content="フィッシュベル"/>
                                    <ComboBoxItem Content="トラペッタ"/>
                                    <ComboBoxItem Content="ウォルロ村"/>
                                    <ComboBoxItem Content="エテーネの村"/>
                                    <ComboBoxItem Content="イシの村"/>
                                    <ComboBoxItem Content="ぱふぱふ小屋"/>
                                    <ComboBoxItem Content="森の中"/>
                                    <ComboBoxItem Content="こたつ"/>
                                </ComboBox>
                                <ComboBox x:Name="ComboBoxYochiPassHistory" Grid.Row="8" Grid.Column="1">
                                    <ComboBoxItem Content="ないしょ"/>
                                    <ComboBoxItem Content="みならい"/>
                                    <ComboBoxItem Content="かけだし"/>
                                    <ComboBoxItem Content="うできき"/>
                                    <ComboBoxItem Content="れきせん"/>
                                    <ComboBoxItem Content="ふるかぶ"/>
                                </ComboBox>
                                <TextBox x:Name="TextBoxYochiPassMessage" Grid.Row="9" Grid.Column="1"/>
                                <CheckBox x:Name="CheckBoxYochiPassEscapeNG" Content="戦闘から逃げられない" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>
                                <CheckBox x:Name="CheckBoxYochiPassShopNG" Content="買い物ができない" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"/>
                                <CheckBox x:Name="CheckBoxYochiPassArmorNG" Content="防具を装備できない" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"/>
                                <CheckBox x:Name="CheckBoxYochiPassAshamed" Content="はずかしい呪い" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center"/>
                                <Button Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="決定" Click="ButtonYochiStatusDecision_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="帽子">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel x:Name="StackPanelHat"/>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonHatCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonHatUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="冒険の書の合言葉">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxWatchWorld"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonWatchWorldCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonWatchWorldUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="すれちがい">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="名前"/>
                    <Label Content="メッセージ" Grid.Row="1"/>
                    <Label Content="プロフィール" Grid.Row="2"/>
                    <ListBox Grid.Row="3">
                        <ListBoxItem Content="称号"/>
                        <ListBoxItem Content="性別"/>
                        <ListBoxItem Content="年代"/>
                        <ListBoxItem Content="出身地"/>
                        <ListBoxItem Content="性格"/>
                        <ListBoxItem Content="趣味"/>
                        <ListBoxItem Content="ドラクエ歴"/>
                    </ListBox>
                    <ListBox Grid.Row="3" Grid.Column="1">
                    </ListBox>
                    <ListBox Grid.Row="3" Grid.Column="2">
                    </ListBox>
                    <TextBox x:Name="TextBoxPassName" Grid.Column="1"/>
                    <TextBox x:Name="TextBoxPassMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="決定" Grid.Row="4" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="システム">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="戦闘から逃げられない"/>
                        <Label Content="買い物ができない" Grid.Row="1"/>
                        <Label Content="防具を装備できない" Grid.Row="2"/>
                        <Label Content="はずかしい呪い" Grid.Row="3"/>
                        <Label Content="戦闘速度" Grid.Row="5"/>
                        <Label Content="BGM" Grid.Row="6"/>
                        <Label Content="効果音" Grid.Row="7"/>
                        <Label Content="カメラ回転" Grid.Row="8"/>
                        <Label Content="Cスティック" Grid.Row="9"/>
                        <Label Content="表示モード" Grid.Row="10"/>

                        <CheckBox x:Name="CheckBoxEscapeNG" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckBoxShopNG" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckBoxArmorNG" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckBoxAshamed" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBoxBattleSpeed" Grid.Row="5" Grid.Column="1">
                            <ComboBoxItem Content="はやい"/>
                            <ComboBoxItem Content="ふつう"/>
                            <ComboBoxItem Content="おそい"/>
                        </ComboBox>
                        <ComboBox x:Name="ComboBoxBGMVolume" Grid.Row="6" Grid.Column="1">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <ComboBox x:Name="ComboBoxSEVolume" Grid.Row="7" Grid.Column="1">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <ComboBox x:Name="ComboBoxCameraRotate" Grid.Row="8" Grid.Column="1">
                            <ComboBoxItem Content="ノーマル"/>
                            <ComboBoxItem Content="リバース"/>
                        </ComboBox>
                        <ComboBox x:Name="ComboBoxCStickRotate" Grid.Row="9" Grid.Column="1">
                            <ComboBoxItem Content="ノーマル"/>
                            <ComboBoxItem Content="リバース"/>
                        </ComboBox>
                        <ComboBox x:Name="ComboBoxViewMode" Grid.Row="10" Grid.Column="1">
                            <ComboBoxItem Content="2D"/>
                            <ComboBoxItem Content="3D"/>
                            <ComboBoxItem Content="両方"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="パッチコード">
                <DockPanel>
                    <Label Content="0、1、2、4コードに対応" DockPanel.Dock="Top"/>
                    <Button x:Name="ButtonPatchReflection" DockPanel.Dock="Bottom" Content="適応" Height="50" Click="ButtonPatchReflection_Click"/>
                    <TextBox x:Name="TextBoxPatchCode" AcceptsReturn="True"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
