DQ11/MainWindow.xaml

<Window x:Class="DQ11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQ11"
        mc:Ignorable="d"
        Title="DQ11 セーブデータ改造(Nintendo 3DS)" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="MenuItemFileOpen" Header="開く(_O)" Click="MenuItemFileOpen_Click"/>
                <MenuItem x:Name="MenuItemFileOpenForce" Header="強制的に開く(_R)" Click="MenuItemFileOpenForce_Click"/>
                <MenuItem x:Name="MenuItemFileSave" Header="上書き保存(_S)" Click="MenuItemFileSave_Click"/>
                <MenuItem x:Name="MenuItemFileSaveAs" Header="名前を付けて保存(_S)" Click="MenuItemFileSaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExit" Header="終了(_X)" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemAbout" Header="情報(_A)" Click="MenuItemAbout_Click"/>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button x:Name="ToolBarFileOpen" Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="開く">
                <Image Source="{StaticResource Open}"/>
            </Button>
            <Button x:Name="ToolBarFileSave" Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="保存">
                <Image Source="{StaticResource Save}"/>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="2">
            <TabItem Header="基本設定">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="プレイ時間" Grid.RowSpan="3" VerticalAlignment="Center"/>
                        <Label Content="時間" Grid.Column="2"/>
                        <Label Content="分"  Grid.Row="1" Grid.Column="2"/>
                        <Label Content="秒"  Grid.Row="2" Grid.Column="2"/>
                        <Label Content="もち金" Grid.Row="3"/>
                        <Label Content="G" Grid.Row="3" Grid.Column="2"/>
                        <Label Content="銀行" Grid.Row="4"/>
                        <Label Content="G" Grid.Row="4" Grid.Column="2"/>
                        <Label Content="カジノコイン" Grid.Row="5"/>
                        <Label Content="枚" Grid.Row="5" Grid.Column="2"/>
                        <Label Content="ちいさなメダル" Grid.Row="6"/>
                        <Label Content="枚" Grid.Row="6" Grid.Column="2"/>
                        <Label Content="あずけたメダル" Grid.Row="7"/>
                        <Label Content="枚" Grid.Row="7" Grid.Column="2"/>
                        <Label Content="うちなおしの宝珠" Grid.Row="8"/>
                        <Label Content="こ" Grid.Row="8" Grid.Column="2"/>
                        <Label Content="乗り物" Grid.Row="10"/>
                        <Label Content="クリア" Grid.Row="11"/>
                        <TextBox Grid.Column="1" Text="{Binding PlayHour, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayMinute, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PlaySecond, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GoldHand, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding GoldBank, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CasinoCoin, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SmallMedal, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding DepositSmallMedal, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding RebuildJewel, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Grid.Row="10" Grid.Column="1" SelectedIndex="{Binding Vehicle}">
                            <ComboBoxItem Content="無し"/>
                            <ComboBoxItem Content="馬"/>
                            <ComboBoxItem Content="パールモービル"/>
                            <ComboBoxItem Content="スカルライダー"/>
                            <ComboBoxItem Content="ビーライダー"/>
                            <ComboBoxItem Content="ドラゴンライダー"/>
                            <ComboBoxItem Content="デュラハンナイト"/>
                            <ComboBoxItem Content="バロンナイト"/>
                            <ComboBoxItem Content="船"/>
                        </ComboBox>
                        <CheckBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding GameClear}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="戦闘勝利回数"/>
                        <Label Content="回" Grid.Column="2"/>
                        <Label Content="ふしぎな鍛冶をした回数" Grid.Row="1"/>
                        <Label Content="回" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="トータル獲得ゴールド" Grid.Row="2"/>
                        <Label Content="G" Grid.Row="2" Grid.Column="2"/>
                        <Label Content="トータル獲得ちいさなメダル" Grid.Row="3"/>
                        <Label Content="枚" Grid.Row="3" Grid.Column="2"/>
                        <Label Content="ツボ・タル破壊" Grid.Row="4"/>
                        <Label Content="回" Grid.Row="4" Grid.Column="2"/>
                        <Label Content="キャンプ" Grid.Row="5"/>
                        <Label Content="回" Grid.Row="5" Grid.Column="2"/>
                        <Label Content="宿屋に泊まった回数" Grid.Row="6"/>
                        <Label Content="回" Grid.Row="6" Grid.Column="2"/>
                        <Label Content="れんけいを使用した回数" Grid.Row="7"/>
                        <Label Content="回" Grid.Row="7" Grid.Column="2"/>
                        <Label Content="スロットを遊んだ回数" Grid.Row="9"/>
                        <Label Content="回" Grid.Row="9" Grid.Column="2"/>
                        <Label Content="ポーカーを遊んだ回数" Grid.Row="10"/>
                        <Label Content="回" Grid.Row="10" Grid.Column="2"/>
                        <Label Content="ルーレットを遊んだ回数" Grid.Row="11"/>
                        <Label Content="回" Grid.Row="11" Grid.Column="2"/>
                        <TextBox Grid.Column="1" Text="{Binding KillMonster, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Smith, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TotalGold, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TotalSmallMedal, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Break, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Camp, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding INI, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Cooperation, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Slot, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Poker, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Roulette, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="人物">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxChar" ItemsSource="{Binding Char}" DisplayMemberPath="Name"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="名前"/>
                        <Label Content="Lv" Grid.Row="1"/>
                        <Label Content="経験値" Grid.Row="2"/>
                        <Label Content="現在HP" Grid.Row="3"/>
                        <Label Content="現在MP" Grid.Row="4"/>
                        <Label Content="最大HP+" Grid.Row="5"/>
                        <Label Content="最大MP+" Grid.Row="6"/>
                        <Label Content="こうげき魔力+" Grid.Row="7"/>
                        <Label Content="かいふく魔力+" Grid.Row="8"/>
                        <Label Content="ちから+" Grid.Row="9"/>
                        <Label Content="みのまもり+" Grid.Row="10"/>
                        <Label Content="すばやさ+" Grid.Row="11"/>
                        <Label Content="きようさ+" Grid.Row="12"/>
                        <Label Content="みりょく+" Grid.Row="13"/>
                        <Label Content="スキル＋" Grid.Row="14"/>
                        <Label Content="作戦" Grid.Row="15"/>
                        <Label Content="ゾーン" Grid.Row="16"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Name ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Lv ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Exp ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.HP ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.MP ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.MaxHP ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.MaxMP ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.AttackMagic ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.HealMagic ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Attack ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Diffence ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Speed ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Skillful ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Charm ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Skill ,UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox x:Name="ComboBoxCharStrategy" Grid.Row="15" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.Strategy}">
                            <ComboBoxItem Content="ガンガンいこうぜ"/>
                            <ComboBoxItem Content="バッチリがんばれ"/>
                            <ComboBoxItem Content="いろいろやろうぜ"/>
                            <ComboBoxItem Content="いのちだいじに"/>
                            <ComboBoxItem Content="MPつかうな"/>
                            <ComboBoxItem Content="めいれいさせろ"/>
                        </ComboBox>
                        <CheckBox Grid.Row="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ElementName=ListBoxChar, Path=SelectedItem.Zone}"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ListBoxCharItem" ItemsSource="{Binding ElementName=ListBoxChar, Path=SelectedItem.Item}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="ButtonCharItemChange" Content=" ... " Click="ButtonCharItemChange_Click"/>
                                        <Label Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="最弱" Margin="2,2,2,2" Click="ButtonCharStatusMin_Click"/>
                            <Button Grid.Column="1" Content="最強" Margin="2,2,2,2" Click="ButtonCharStatusMax_Click"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="装備"/>
                            <Label Content="右手" Grid.Row="1"/>
                            <Label Content="左手" Grid.Row="1" Grid.Column="2"/>
                            <Label Content="頭" Grid.Row="2"/>
                            <Label Content="体" Grid.Row="2" Grid.Column="2"/>
                            <Label Content="アクセ1" Grid.Row="3"/>
                            <Label Content="アクセ2" Grid.Row="3" Grid.Column="2"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxCharItem, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.EquipRightHand}"/>
                            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ElementName=ListBoxCharItem, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.EquipLeftHand}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxCharItem, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.EquipHead}"/>
                            <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding ElementName=ListBoxCharItem, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.EquipBody}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxCharItem, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.EquipAccessory1}"/>
                            <ComboBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding ElementName=ListBoxCharItem, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.EquipAccessory2}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="れんけい・スキル">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxTechnique"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonTechniqueCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonTechniqueUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ふくろ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Label Content="どうぐぶくろ" DockPanel.Dock="Top"/>
                        <ComboBox x:Name="ComboBoxBagToolPage"  DockPanel.Dock="Top"/>
                        <StackPanel x:Name="StackPanelBagTool" Margin="0,5,0,0"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <Label Content="そうびぶくろ" DockPanel.Dock="Top"/>
                        <ComboBox x:Name="ComboBoxBagEquipmentPage"  DockPanel.Dock="Top"/>
                        <StackPanel x:Name="StackPanelBagEquipment" Margin="0,5,0,0"/>
                    </DockPanel>
                    <StackPanel Grid.Column="4">
                        <Label Content="■ふくろの種類"/>
                        <RadioButton x:Name="RadioButtonBagTypeTool" Content="どうぐ" GroupName="Type"/>
                        <RadioButton x:Name="RadioButtonBagTypeEquipment" Content="そうび" GroupName="Type"/>
                        <Label Content="■何をする？"/>
                        <RadioButton x:Name="RadioButtonBagChangeCount" Content="個数変更" GroupName="Action"/>
                        <RadioButton x:Name="RadioButtonBagClear" Content="全て削除" GroupName="Action"/>
                        <RadioButton x:Name="RadioButtonBagAppend" Content="全て追加" GroupName="Action"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="個数"/>
                            <TextBox x:Name="TextBoxBagItemCount" Text="1"/>
                            <Label Content="個"/>
                        </StackPanel>
                        <Button x:Name="ButtonBagChange" Content="実行" Click="ButtonBagChange_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="だいじなもの">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxImportant"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonImportantCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonImportantUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="レシピ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxRecipe"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonRecipeCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonRecipeUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="称号">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxTitle"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonTitleCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonTitleUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="クエスト">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxQuest"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="全て" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBoxQuestState" Width="100"  VerticalAlignment="Center">
                            <ComboBoxItem Content="詳細不明"/>
                            <ComboBoxItem Content="詳細判明"/>
                            <ComboBoxItem Content="受注中"/>
                            <ComboBoxItem Content="達成"/>
                            <ComboBoxItem Content="クリア"/>
                            <ComboBoxItem Content="見えない"/>
                            <ComboBoxItem Content="不定"/>
                        </ComboBox>
                        <Label Content="に" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonQuestPatch" Content="設定"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ルーラ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxZoom"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonZoomCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonZoomUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="パーティー">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="一覧"/>
                    <Label Content="対象" Grid.Column="1"/>
                    <ListBox x:Name="ListBoxParty" Grid.Row="1" ItemsSource="{Binding Party.List}" DisplayMemberPath="Name"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonPartyUp" Click="ButtonPartyUp_Click">
                            <Image Source="{StaticResource Arrow}"/>
                        </Button>
                        <Button x:Name="ButtonPartyDown" Grid.Column="1" RenderTransformOrigin="0.5, 0.5" Click="ButtonPartyDown_Click">
                            <Button.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </Button.RenderTransform>
                            <Image Source="{StaticResource Arrow}"/>
                        </Button>
                        <Button x:Name="ButtonPartyAppend" Grid.Column="2" Click="ButtonPartyAppend_Click">
                            <Image Source="{StaticResource Append}"/>
                        </Button>
                        <Button x:Name="ButtonPartyRemove" Grid.Column="3" Click="ButtonPartyRemove_Click">
                            <Image Source="{StaticResource Remove}"/>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <ComboBox ItemsSource="{Binding ElementName=ListBoxChar, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.ID}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="モンスター図鑑">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <RadioButton x:Name="RadioButtonAll" VerticalAlignment="Center" IsChecked="True" Content="全て"/>
                        <RadioButton x:Name="RadioButtonNone" VerticalAlignment="Center" Content="討伐数0"/>
                        <RadioButton x:Name="RadioButtonHave" VerticalAlignment="Center" Content="討伐数0以外"/>
                        <TextBox x:Name="TextBoxMonsterCount" Margin="10,0,0,0" Width="100" Text=""/>
                        <Button x:Name="ButtonMonsterDecision" Content="に設定"/>
                    </StackPanel>
                    <ScrollViewer>
                        <StackPanel x:Name="StackPanelMonster"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="ストーリー">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxStory"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonStoryCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonStoryUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ヨッチ族">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ListBoxYochi" ItemsSource="{Binding Yochi.List}" DisplayMemberPath="Name"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonYochiUp" Click="ButtonYochiUp_Click">
                                <Image Source="{StaticResource Arrow}"/>
                            </Button>
                            <Button x:Name="ButtonYochiDown" Grid.Column="1" RenderTransformOrigin="0.5, 0.5" Click="ButtonYochiDown_Click">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </Button.RenderTransform>
                                <Image Source="{StaticResource Arrow}"/>
                            </Button>
                            <Button x:Name="ButtonYochiAppend" Grid.Column="2" Click="ButtonYochiAppend_Click">
                                <Image Source="{StaticResource Append}"/>
                            </Button>
                            <Button x:Name="ButtonYochiRemove" Grid.Column="3" Click="ButtonYochiRemove_Click">
                                <Image Source="{StaticResource Remove}"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <TabControl Grid.Column="2">
                        <TabItem Header="基本">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="名前"/>
                                <Label Content="色" Grid.Row="1"/>
                                <Label Content="ランク" Grid.Row="2"/>
                                <Label Content="やる気" Grid.Row="3"/>
                                <Label Content="武器" Grid.Row="4"/>
                                <Label Content="ぼうし" Grid.Row="5"/>
                                <Label Content="情報" Grid.Row="6"/>
                                <Label Content="ブースト" Grid.Row="7"/>
                                <Label Content="一人称" Grid.Row="8"/>
                                <Label Content="第一発見者" Grid.Row="9"/>
                                <Label Content="配信2人目" Grid.Row="10"/>
                                <Label Content="配信3人目" Grid.Row="11"/>
                                <Label Content="配信4人目" Grid.Row="12"/>
                                <Label Content="ユニークID" Grid.Row="13"/>
                                <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Name ,UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Color}">
                                    <ComboBoxItem Content="赤"/>
                                    <ComboBoxItem Content="青"/>
                                    <ComboBoxItem Content="緑"/>
                                    <ComboBoxItem Content="黄"/>
                                    <ComboBoxItem Content="紫"/>
                                    <ComboBoxItem Content="白"/>
                                    <ComboBoxItem Content="メタル"/>
                                    <ComboBoxItem Content="赤青"/>
                                    <ComboBoxItem Content="赤緑"/>
                                    <ComboBoxItem Content="赤黄"/>
                                    <ComboBoxItem Content="赤紫"/>
                                    <ComboBoxItem Content="赤白"/>
                                    <ComboBoxItem Content="青緑"/>
                                    <ComboBoxItem Content="青黄"/>
                                    <ComboBoxItem Content="青紫"/>
                                    <ComboBoxItem Content="青白"/>
                                    <ComboBoxItem Content="緑黄"/>
                                    <ComboBoxItem Content="緑紫"/>
                                    <ComboBoxItem Content="緑白"/>
                                    <ComboBoxItem Content="黄紫"/>
                                    <ComboBoxItem Content="黄白"/>
                                    <ComboBoxItem Content="紫白"/>
                                    <ComboBoxItem Content="赤青 v2"/>
                                    <ComboBoxItem Content="赤緑 v2"/>
                                    <ComboBoxItem Content="赤黄 v2"/>
                                    <ComboBoxItem Content="赤紫 v2"/>
                                    <ComboBoxItem Content="赤白 v2"/>
                                    <ComboBoxItem Content="青緑 v2"/>
                                    <ComboBoxItem Content="青黄 v2"/>
                                    <ComboBoxItem Content="青紫 v2"/>
                                    <ComboBoxItem Content="青白 v2"/>
                                    <ComboBoxItem Content="緑黄 v2"/>
                                    <ComboBoxItem Content="緑紫 v2"/>
                                    <ComboBoxItem Content="緑白 v2"/>
                                    <ComboBoxItem Content="黄紫 v2"/>
                                    <ComboBoxItem Content="黄白 v2"/>
                                    <ComboBoxItem Content="紫白 v2"/>
                                </ComboBox>
                                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Rank}">
                                    <ComboBoxItem Content="F"/>
                                    <ComboBoxItem Content="E"/>
                                    <ComboBoxItem Content="D"/>
                                    <ComboBoxItem Content="C"/>
                                    <ComboBoxItem Content="B"/>
                                    <ComboBoxItem Content="A"/>
                                    <ComboBoxItem Content="S"/>
                                </ComboBox>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Motivation ,UpdateSourceTrigger=PropertyChanged}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                    <Button x:Name="ButtonYochiWeaponChange" Content=" ... " Click="ButtonYochiWeaponChange_Click"/>
                                    <Label Content="{Binding ElementName=ListBoxYochi, Path=SelectedItem.WeaponName}"/>
                                </StackPanel>
                                <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding YochiHat}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Hat}"/>
                                <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Info}">
                                    <ComboBoxItem Content="見てない"/>
                                    <ComboBoxItem Content="見た"/>
                                </ComboBox>
                                <ComboBox Grid.Row="7" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Boost}">
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="+1"/>
                                    <ComboBoxItem Content="+2"/>
                                    <ComboBoxItem Content="+3"/>
                                    <ComboBoxItem Content="+4"/>
                                    <ComboBoxItem Content="+5"/>
                                </ComboBox>
                                <ComboBox Grid.Row="8" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.FirstPerson}">
                                    <ComboBoxItem Content="オレ"/>
                                    <ComboBoxItem Content="わたくし"/>
                                    <ComboBoxItem Content="オラ"/>
                                    <ComboBoxItem Content="オイラ"/>
                                    <ComboBoxItem Content="ボク"/>
                                    <ComboBoxItem Content="ボク"/>
                                    <ComboBoxItem Content="オレさま"/>
                                </ComboBox>
                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.First ,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Second ,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Third ,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Four ,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.ID ,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="プロフィール">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="称号"/>
                                <Label Content="Lv" Grid.Row="1"/>
                                <Label Content="ストーリー進行度" Grid.Row="2"/>
                                <Label Content="性別" Grid.Row="3"/>
                                <Label Content="性格" Grid.Row="4"/>
                                <Label Content="年代" Grid.Row="5"/>
                                <Label Content="趣味" Grid.Row="6"/>
                                <Label Content="出身地" Grid.Row="7"/>
                                <Label Content="ドラクエ歴" Grid.Row="8"/>
                                <Label Content="メッセージ" Grid.Row="9"/>
                                <Label Content="しばりプレイ" Grid.Row="10"/>
                                <ComboBox Grid.Column="1"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassLv ,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassStory ,UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassSex}">
                                    <ComboBoxItem Content="ないしょ"/>
                                    <ComboBoxItem Content="男"/>
                                    <ComboBoxItem Content="女"/>
                                </ComboBox>
                                <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassPersonality}">
                                    <ComboBoxItem Content="ないしょ"/>
                                    <ComboBoxItem Content="あたまでっかち"/>
                                    <ComboBoxItem Content="あまえんぼう"/>
                                    <ComboBoxItem Content="いくじなし"/>
                                    <ComboBoxItem Content="いっぴきおおかみ"/>
                                    <ComboBoxItem Content="いのちしらず"/>
                                    <ComboBoxItem Content="うっかりもの"/>
                                    <ComboBoxItem Content="おおぐらい"/>
                                    <ComboBoxItem Content="おじょうさま"/>
                                    <ComboBoxItem Content="おせっかい"/>
                                    <ComboBoxItem Content="おちょうしもの"/>
                                    <ComboBoxItem Content="おっちょこちょい"/>
                                    <ComboBoxItem Content="おてんば"/>
                                    <ComboBoxItem Content="おとこまさり"/>
                                    <ComboBoxItem Content="がんこもの"/>
                                    <ComboBoxItem Content="がんばりや"/>
                                    <ComboBoxItem Content="きれもの"/>
                                    <ComboBoxItem Content="くろうにん"/>
                                    <ComboBoxItem Content="ごうけつ"/>
                                    <ComboBoxItem Content="さびしがりや"/>
                                    <ComboBoxItem Content="しあわせもの"/>
                                    <ComboBoxItem Content="しょうじきもの"/>
                                    <ComboBoxItem Content="ずのうめいせき"/>
                                    <ComboBoxItem Content="すばしっこい"/>
                                    <ComboBoxItem Content="セクシーギャル"/>
                                    <ComboBoxItem Content="せけんしらず"/>
                                    <ComboBoxItem Content="タフガイ"/>
                                    <ComboBoxItem Content="ちからじまん"/>
                                    <ComboBoxItem Content="てつじん"/>
                                    <ComboBoxItem Content="でんこうせっか"/>
                                    <ComboBoxItem Content="なきむし"/>
                                    <ComboBoxItem Content="なまけもの"/>
                                    <ComboBoxItem Content="ぬけめがない"/>
                                    <ComboBoxItem Content="ねっけつかん"/>
                                    <ComboBoxItem Content="のんきもの"/>
                                    <ComboBoxItem Content="ひっこみじあん"/>
                                    <ComboBoxItem Content="ひねくれもの"/>
                                    <ComboBoxItem Content="ふつう"/>
                                    <ComboBoxItem Content="へこたれない"/>
                                    <ComboBoxItem Content="まけずぎらい"/>
                                    <ComboBoxItem Content="みえっぱり"/>
                                    <ComboBoxItem Content="むっちりスケベ"/>
                                    <ComboBoxItem Content="やさしいひと"/>
                                    <ComboBoxItem Content="ラッキーマン"/>
                                    <ComboBoxItem Content="らんぼうもの"/>
                                    <ComboBoxItem Content="ロマンチスト"/>
                                    <ComboBoxItem Content="わがまま"/>
                                    <ComboBoxItem Content="ヘンタイ2号"/>
                                </ComboBox>
                                <ComboBox Grid.Row="5" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassAge}">
                                    <ComboBoxItem Content="ないしょ"/>
                                    <ComboBoxItem Content="10代未満"/>
                                    <ComboBoxItem Content="10代"/>
                                    <ComboBoxItem Content="20代"/>
                                    <ComboBoxItem Content="30代"/>
                                    <ComboBoxItem Content="40代"/>
                                    <ComboBoxItem Content="50代"/>
                                    <ComboBoxItem Content="60代"/>
                                    <ComboBoxItem Content="70代以上"/>
                                </ComboBox>
                                <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassHobby}">
                                    <ComboBoxItem Content="ないしょ"/>
                                    <ComboBoxItem Content="アウトドア"/>
                                    <ComboBoxItem Content="水泳"/>
                                    <ComboBoxItem Content="野球"/>
                                    <ComboBoxItem Content="射撃"/>
                                    <ComboBoxItem Content="筋トレ"/>
                                    <ComboBoxItem Content="散歩"/>
                                    <ComboBoxItem Content="自転車"/>
                                    <ComboBoxItem Content="カヌー"/>
                                    <ComboBoxItem Content="ゴルフ"/>
                                    <ComboBoxItem Content="サーフィン"/>
                                    <ComboBoxItem Content="サッカー"/>
                                    <ComboBoxItem Content="乗馬"/>
                                    <ComboBoxItem Content="サバゲー"/>
                                    <ComboBoxItem Content="ダイビング"/>
                                    <ComboBoxItem Content="スポーツ観戦"/>
                                    <ComboBoxItem Content="ハイキング"/>
                                    <ComboBoxItem Content="バスケットボール"/>
                                    <ComboBoxItem Content="ダンス"/>
                                    <ComboBoxItem Content="テニス"/>
                                    <ComboBoxItem Content="ボルダリング"/>
                                    <ComboBoxItem Content="アイドル"/>
                                    <ComboBoxItem Content="ライブ"/>
                                    <ComboBoxItem Content="ボイトレ"/>
                                    <ComboBoxItem Content="楽器演奏"/>
                                    <ComboBoxItem Content="カラオケ"/>
                                    <ComboBoxItem Content="映像配信"/>
                                    <ComboBoxItem Content="実況"/>
                                    <ComboBoxItem Content="アニソン"/>
                                    <ComboBoxItem Content="コスプレ"/>
                                    <ComboBoxItem Content="お絵描き"/>
                                    <ComboBoxItem Content="アニメ"/>
                                    <ComboBoxItem Content="ゲーム"/>
                                    <ComboBoxItem Content="ボードゲーム"/>
                                    <ComboBoxItem Content="ネットゲーム"/>
                                    <ComboBoxItem Content="カードゲーム"/>
                                    <ComboBoxItem Content="人狼ゲーム"/>
                                    <ComboBoxItem Content="謎解き"/>
                                    <ComboBoxItem Content="麻雀"/>
                                    <ComboBoxItem Content="パズル"/>
                                    <ComboBoxItem Content="スマホ"/>
                                    <ComboBoxItem Content="SNS"/>
                                    <ComboBoxItem Content="ブログ"/>
                                    <ComboBoxItem Content="インターネット"/>
                                    <ComboBoxItem Content="オークション"/>
                                    <ComboBoxItem Content="ショッピング"/>
                                    <ComboBoxItem Content="ホームパーティー"/>
                                    <ComboBoxItem Content="宴会"/>
                                    <ComboBoxItem Content="旅行"/>
                                    <ComboBoxItem Content="ドライブ"/>
                                    <ComboBoxItem Content="廃墟巡り"/>
                                    <ComboBoxItem Content="カメラ"/>
                                    <ComboBoxItem Content="読書"/>
                                    <ComboBoxItem Content="映画"/>
                                    <ComboBoxItem Content="囲碁"/>
                                    <ComboBoxItem Content="将棋"/>
                                    <ComboBoxItem Content="株"/>
                                    <ComboBoxItem Content="親孝行"/>
                                    <ComboBoxItem Content="自分探し"/>
                                    <ComboBoxItem Content="じゃんけん"/>
                                    <ComboBoxItem Content="ツチノコ探し"/>
                                    <ComboBoxItem Content="日曜大工"/>
                                    <ComboBoxItem Content="プラモデル"/>
                                    <ComboBoxItem Content="フルコンプ"/>
                                    <ComboBoxItem Content="妄想"/>
                                    <ComboBoxItem Content="食べること"/>
                                    <ComboBoxItem Content="料理"/>
                                    <ComboBoxItem Content="歴史"/>
                                    <ComboBoxItem Content="人助け"/>
                                    <ComboBoxItem Content="切手集め"/>
                                    <ComboBoxItem Content="占い"/>
                                    <ComboBoxItem Content="茶道"/>
                                    <ComboBoxItem Content="貯金"/>
                                    <ComboBoxItem Content="釣り"/>
                                    <ComboBoxItem Content="鉄道"/>
                                    <ComboBoxItem Content="勉強"/>
                                    <ComboBoxItem Content="盆栽"/>
                                    <ComboBoxItem Content="手芸"/>
                                    <ComboBoxItem Content="おしゃべり"/>
                                    <ComboBoxItem Content="オシャレ"/>
                                    <ComboBoxItem Content="おそうじ"/>
                                    <ComboBoxItem Content="ダイエット"/>
                                    <ComboBoxItem Content="ネイルアート"/>
                                    <ComboBoxItem Content="ネコ"/>
                                    <ComboBoxItem Content="イヌ"/>
                                    <ComboBoxItem Content="ねること"/>
                                    <ComboBoxItem Content="冒険"/>
                                    <ComboBoxItem Content="レベル上げ"/>
                                    <ComboBoxItem Content="錬金・"/>
                                    <ComboBoxItem Content="しばりプレイ"/>
                                    <ComboBoxItem Content="ぱふぱふ"/>
                                    <ComboBoxItem Content="メタル狩り"/>
                                    <ComboBoxItem Content="ルーレット"/>
                                    <ComboBoxItem Content="ポーカー"/>
                                    <ComboBoxItem Content="スロット"/>
                                    <ComboBoxItem Content="ひとりキャンプ"/>
                                </ComboBox>
                                <ComboBox Grid.Row="7" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassGraduate}">
                                    <ComboBoxItem Content="ないしょ"/>
                                    <ComboBoxItem Content="北海道"/>
                                    <ComboBoxItem Content="青森"/>
                                    <ComboBoxItem Content="岩手"/>
                                    <ComboBoxItem Content="宮城"/>
                                    <ComboBoxItem Content="秋田"/>
                                    <ComboBoxItem Content="山形"/>
                                    <ComboBoxItem Content="福島"/>
                                    <ComboBoxItem Content="茨木"/>
                                    <ComboBoxItem Content="栃木"/>
                                    <ComboBoxItem Content="群馬"/>
                                    <ComboBoxItem Content="埼玉"/>
                                    <ComboBoxItem Content="千葉"/>
                                    <ComboBoxItem Content="東京"/>
                                    <ComboBoxItem Content="神奈川"/>
                                    <ComboBoxItem Content="新潟"/>
                                    <ComboBoxItem Content="山梨"/>
                                    <ComboBoxItem Content="長野"/>
                                    <ComboBoxItem Content="富山"/>
                                    <ComboBoxItem Content="石川"/>
                                    <ComboBoxItem Content="福井"/>
                                    <ComboBoxItem Content="岐阜"/>
                                    <ComboBoxItem Content="静岡"/>
                                    <ComboBoxItem Content="愛知"/>
                                    <ComboBoxItem Content="三重"/>
                                    <ComboBoxItem Content="滋賀"/>
                                    <ComboBoxItem Content="京都"/>
                                    <ComboBoxItem Content="大阪"/>
                                    <ComboBoxItem Content="兵庫"/>
                                    <ComboBoxItem Content="奈良"/>
                                    <ComboBoxItem Content="和歌山"/>
                                    <ComboBoxItem Content="鳥取"/>
                                    <ComboBoxItem Content="島根"/>
                                    <ComboBoxItem Content="岡山"/>
                                    <ComboBoxItem Content="広島"/>
                                    <ComboBoxItem Content="山口"/>
                                    <ComboBoxItem Content="徳島"/>
                                    <ComboBoxItem Content="香川"/>
                                    <ComboBoxItem Content="愛知"/>
                                    <ComboBoxItem Content="高知"/>
                                    <ComboBoxItem Content="福岡"/>
                                    <ComboBoxItem Content="佐賀"/>
                                    <ComboBoxItem Content="長崎"/>
                                    <ComboBoxItem Content="熊本"/>
                                    <ComboBoxItem Content="大分"/>
                                    <ComboBoxItem Content="宮崎"/>
                                    <ComboBoxItem Content="鹿児島"/>
                                    <ComboBoxItem Content="沖縄"/>
                                    <ComboBoxItem Content="アジア"/>
                                    <ComboBoxItem Content="ヨーロッパ"/>
                                    <ComboBoxItem Content="アフリカ"/>
                                    <ComboBoxItem Content="アメリカ"/>
                                    <ComboBoxItem Content="オセアニア"/>
                                    <ComboBoxItem Content="南極"/>
                                    <ComboBoxItem Content="いなか"/>
                                    <ComboBoxItem Content="都会"/>
                                    <ComboBoxItem Content="遠い国"/>
                                    <ComboBoxItem Content="アレフガルド"/>
                                    <ComboBoxItem Content="ロトゼタシア"/>
                                    <ComboBoxItem Content="アストルティア"/>
                                    <ComboBoxItem Content="ラダトーム"/>
                                    <ComboBoxItem Content="ローレンシア"/>
                                    <ComboBoxItem Content="アリアハン"/>
                                    <ComboBoxItem Content="山奥の村"/>
                                    <ComboBoxItem Content="サンタローズ"/>
                                    <ComboBoxItem Content="ライフコッド"/>
                                    <ComboBoxItem Content="フィッシュベル"/>
                                    <ComboBoxItem Content="トラペッタ"/>
                                    <ComboBoxItem Content="ウォルロ村"/>
                                    <ComboBoxItem Content="エテーネの村"/>
                                    <ComboBoxItem Content="イシの村"/>
                                    <ComboBoxItem Content="ぱふぱふ小屋"/>
                                    <ComboBoxItem Content="森の中"/>
                                    <ComboBoxItem Content="こたつ"/>
                                </ComboBox>
                                <ComboBox Grid.Row="8" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassHistory}">
                                    <ComboBoxItem Content="ないしょ"/>
                                    <ComboBoxItem Content="みならい"/>
                                    <ComboBoxItem Content="かけだし"/>
                                    <ComboBoxItem Content="うできき"/>
                                    <ComboBoxItem Content="れきせん"/>
                                    <ComboBoxItem Content="ふるかぶ"/>
                                </ComboBox>
                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassMessage ,UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Content="戦闘から逃げられない" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassEscapeNG}"/>
                                <CheckBox Content="買い物ができない" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassShopNG}"/>
                                <CheckBox Content="防具を装備できない" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassArmorNG}"/>
                                <CheckBox Content="はずかしい呪い" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassAshamed}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="帽子">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel x:Name="StackPanelHat"/>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonHatCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonHatUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ヨッチ村">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="冒険の書の合言葉"/>
                            <ListBox x:Name="ListBoxWatchWorld"/>
                        </DockPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonWatchWorldCheck">
                                <Image Source="{StaticResource Check}"/>
                            </Button>
                            <Button x:Name="ButtonWatchWorldUnCheck" Grid.Column="1">
                                <Image Source="{StaticResource UnCheck}"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="状態"/>
                        <ComboBox Grid.Column="1" SelectedIndex="{Binding VillageState}">
                            <ComboBoxItem Content="不在"/>
                            <ComboBoxItem Content="初期"/>
                            <ComboBoxItem Content="長老と話した"/>
                            <ComboBoxItem Content="冒険の書収集中"/>
                            <ComboBoxItem Content="祭壇奥開放"/>
                        </ComboBox>
                        <Label Grid.Row="1" Content="階層"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding VillageHierarchy}">
                            <ComboBoxItem Content="1階層"/>
                            <ComboBoxItem Content="2階層"/>
                            <ComboBoxItem Content="3階層"/>
                            <ComboBoxItem Content="4階層"/>
                            <ComboBoxItem Content="5階層"/>
                            <ComboBoxItem Content="6階層"/>
                            <ComboBoxItem Content="7階層"/>
                            <ComboBoxItem Content="8階層"/>
                            <ComboBoxItem Content="9階層"/>
                            <ComboBoxItem Content="10階層"/>
                            <ComboBoxItem Content="全踏破"/>
                        </ComboBox>
                        <Label Grid.Row="3" Content="DQ1勇者の像"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ1}"/>
                        <Label Grid.Row="4" Content="DQ2勇者の像"/>
                        <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ2}"/>
                        <Label Grid.Row="5" Content="DQ3勇者の像"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ3}"/>
                        <Label Grid.Row="6" Content="DQ4勇者の像"/>
                        <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ4}"/>
                        <Label Grid.Row="7" Content="DQ5勇者の像"/>
                        <CheckBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ5}"/>
                        <Label Grid.Row="8" Content="DQ6勇者の像"/>
                        <CheckBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ6}"/>
                        <Label Grid.Row="9" Content="DQ7勇者の像"/>
                        <CheckBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ7}"/>
                        <Label Grid.Row="10" Content="DQ8勇者の像"/>
                        <CheckBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ8}"/>
                        <Label Grid.Row="11" Content="DQ9勇者の像"/>
                        <CheckBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ9}"/>
                        <Label Grid.Row="12" Content="DQ10勇者の像"/>
                        <CheckBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ10}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="大修練場">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="最速スコア"/>
                    <Label Grid.Row="2" Content="ごほうび"/>
                    <Label Grid.Column="1" Content="壱の試練"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TrialFirstScore}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding TrialFirstStep}">
                        <ComboBoxItem Content="未チャレンジ"/>
                        <ComboBoxItem Content="初回クリア"/>
                        <ComboBoxItem Content="16手以内"/>
                        <ComboBoxItem Content="12手以内"/>
                        <ComboBoxItem Content="8手以内"/>
                    </ComboBox>
                    <Label Grid.Column="2" Content="弐の試練"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding TrialSecondScore}"/>
                    <ComboBox Grid.Row="2" Grid.Column="2" SelectedIndex="{Binding TrialSecondStep}">
                        <ComboBoxItem Content="未チャレンジ"/>
                        <ComboBoxItem Content="初回クリア"/>
                        <ComboBoxItem Content="20手以内"/>
                        <ComboBoxItem Content="15手以内"/>
                        <ComboBoxItem Content="10手以内"/>
                    </ComboBox>
                    <Label Grid.Column="3" Content="参の試練"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding TrialThirdScore}"/>
                    <ComboBox Grid.Row="2" Grid.Column="3" SelectedIndex="{Binding TrialThirdStep}">
                        <ComboBoxItem Content="未チャレンジ"/>
                        <ComboBoxItem Content="初回クリア"/>
                        <ComboBoxItem Content="25手以内"/>
                        <ComboBoxItem Content="20手以内"/>
                        <ComboBoxItem Content="15手以内"/>
                    </ComboBox>
                    <Label Grid.Column="4" Content="四の試練"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding TrialFourScore}"/>
                    <ComboBox Grid.Row="2" Grid.Column="4" SelectedIndex="{Binding TrialFourStep}">
                        <ComboBoxItem Content="未チャレンジ"/>
                        <ComboBoxItem Content="初回クリア"/>
                        <ComboBoxItem Content="30手以内"/>
                        <ComboBoxItem Content="25手以内"/>
                        <ComboBoxItem Content="20手以内"/>
                    </ComboBox>
                    <Label Grid.Column="5" Content="最終試練"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding TrialFinalScore}"/>
                    <ComboBox Grid.Row="2" Grid.Column="5" SelectedIndex="{Binding TrialFinalStep}">
                        <ComboBoxItem Content="未チャレンジ"/>
                        <ComboBoxItem Content="初回クリア"/>
                        <ComboBoxItem Content="40手以内"/>
                        <ComboBoxItem Content="35手以内"/>
                        <ComboBoxItem Content="30手以内"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="ふしぎな鍛冶">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxSmith"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonSmithCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonSmithUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="アイテム収集">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxCollection"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonCollectionCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonCollectionUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="すれちがい">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="名前"/>
                    <Label Content="メッセージ" Grid.Row="1"/>
                    <Label Content="プロフィール" Grid.Row="2"/>
                    <ListBox Grid.Row="3">
                        <ListBoxItem Content="称号"/>
                        <ListBoxItem Content="性別"/>
                        <ListBoxItem Content="年代"/>
                        <ListBoxItem Content="出身地"/>
                        <ListBoxItem Content="性格"/>
                        <ListBoxItem Content="趣味"/>
                        <ListBoxItem Content="ドラクエ歴"/>
                    </ListBox>
                    <ListBox Grid.Row="3" Grid.Column="1">
                    </ListBox>
                    <ListBox Grid.Row="3" Grid.Column="2">
                    </ListBox>
                    <TextBox x:Name="TextBoxPassName" Grid.Column="1"/>
                    <TextBox x:Name="TextBoxPassMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="決定" Grid.Row="4" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="システム">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="戦闘から逃げられない"/>
                        <Label Content="買い物ができない" Grid.Row="1"/>
                        <Label Content="防具を装備できない" Grid.Row="2"/>
                        <Label Content="はずかしい呪い" Grid.Row="3"/>
                        <Label Content="戦闘速度" Grid.Row="5"/>
                        <Label Content="BGM" Grid.Row="6"/>
                        <Label Content="効果音" Grid.Row="7"/>
                        <Label Content="カメラ回転" Grid.Row="8"/>
                        <Label Content="Cスティック" Grid.Row="9"/>
                        <Label Content="表示モード" Grid.Row="10"/>

                        <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding EscapeNG}"/>
                        <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ShopNG}"/>
                        <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ArmorNG}"/>
                        <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Ashamed}"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" SelectedIndex="{Binding BattleSpeed}">
                            <ComboBoxItem Content="はやい"/>
                            <ComboBoxItem Content="ふつう"/>
                            <ComboBoxItem Content="おそい"/>
                        </ComboBox>
                        <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="{Binding BGMVolume}">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <ComboBox Grid.Row="7" Grid.Column="1" SelectedIndex="{Binding SEVolume}">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <ComboBox Grid.Row="8" Grid.Column="1" SelectedIndex="{Binding CameraRotate}">
                            <ComboBoxItem Content="ノーマル"/>
                            <ComboBoxItem Content="リバース"/>
                        </ComboBox>
                        <ComboBox Grid.Row="9" Grid.Column="1" SelectedIndex="{Binding CStickRotate}">
                            <ComboBoxItem Content="ノーマル"/>
                            <ComboBoxItem Content="リバース"/>
                        </ComboBox>
                        <ComboBox Grid.Row="10" Grid.Column="1" SelectedIndex="{Binding ViewMode}">
                            <ComboBoxItem Content="2D"/>
                            <ComboBoxItem Content="3D"/>
                            <ComboBoxItem Content="両方"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="パッチコード">
                <DockPanel>
                    <Label Content="0、1、2、4コードに対応" DockPanel.Dock="Top"/>
                    <Button x:Name="ButtonPatchReflection" DockPanel.Dock="Bottom" Content="適応" Height="50" Click="ButtonPatchReflection_Click"/>
                    <TextBox x:Name="TextBoxPatchCode" AcceptsReturn="True"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
